#database host name ("127.0.0.1" or "some.host.com"). Default name is "127.0.0.1".
db_host=127.0.0.1
#database name. Default name is "usbwatcher".
db_name=usbwatcher
#database user name. Default name is "usbwatcher".
db_user_name=usbwatcher
#database name. Default name is "usbwatcher".
db_user_pass=usbwatcher
#server port. Default port is "1061".
server_port=1061